Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "bento/centos-7.2"

  # my webserver
  config.vm.define "web" do |web|
    web.vm.provider "virtualbox" do |vb|
    #   vb.gui = true
    #
    #   # Customize the amount of memory on the VM:
       vb.name = "Web1"
       vb.memory = "1024"
     end
       web.vm.network "forwarded_port", guest: 80, host: 1111
       web.vm.hostname = "centosweb"
       web.vm.network "private_network",ip: "192.168.53.10"
       web.vm.provision "shell", path: "nginx.sh"
  end
  #My web2
  config.vm.define "web2" do |web2|
    web2.vm.box = "ubuntu/trusty64"
    web2.vm.provider "virtualbox" do |vb|
    #   vb.gui = true
    #   # Customize the amount of memory on the VM:
       vb.name = "Web2"
       vb.memory = "1024"
     end
       web2.vm.network "forwarded_port", guest: 80, host: 22222
       web2.vm.hostname = "ubuntuweb"
       web2.vm.network "private_network",ip: "192.168.53.20"
       web2.vm.provision "shell", path: "apache.sh"
  end

end
